0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:05 +0700] "POST /ChuyenDeWeb/question/ask HTTP/1.1" 302 - http-bio-8080-exec-8 439
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:05 +0700] "GET /ChuyenDeWeb/question/ask HTTP/1.1" 200 10466 http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:06 +0700] "GET /ChuyenDeWeb/static/app/style.css HTTP/1.1" 200 116022 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:06 +0700] "GET /ChuyenDeWeb/static/app/css/skins/skins.css HTTP/1.1" 200 4818 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:06 +0700] "GET /ChuyenDeWeb/static/app/css/responsive.css HTTP/1.1" 200 30658 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:06 +0700] "GET /ChuyenDeWeb/static/app/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 37489 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:06 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.min.js HTTP/1.1" 200 93057 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:06 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.easing.1.3.min.js HTTP/1.1" 200 7112 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:06 +0700] "GET /ChuyenDeWeb/static/app/js/html5.js HTTP/1.1" 200 2394 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:06 +0700] "GET /ChuyenDeWeb/static/app/js/twitter/jquery.tweet.js HTTP/1.1" 200 7187 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:06 +0700] "GET /ChuyenDeWeb/static/app/js/jflickrfeed.min.js HTTP/1.1" 200 1286 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:06 +0700] "GET /ChuyenDeWeb/static/app/js/tabs.js HTTP/1.1" 200 3151 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:06 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.inview.min.js HTTP/1.1" 200 1264 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:06 +0700] "GET /ChuyenDeWeb/static/app/ckeditor/ckeditor.js HTTP/1.1" 200 553268 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:06 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.scrollTo.js HTTP/1.1" 200 2427 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:06 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:06 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.nav.js HTTP/1.1" 200 2937 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:06 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.flexslider.js HTTP/1.1" 200 16994 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:06 +0700] "GET /ChuyenDeWeb/static/app/js/tags.js HTTP/1.1" 200 7667 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:06 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.bxslider.min.js HTTP/1.1" 200 19115 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:06 +0700] "GET /ChuyenDeWeb/static/app/js/custom.js HTTP/1.1" 200 40622 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:06 +0700] "GET /ChuyenDeWeb/static/app/js/ajax.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:06 +0700] "GET /ChuyenDeWeb/static/app/images/logo.png HTTP/1.1" 200 5102 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:06 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.carouFredSel-6.2.1-packed.js HTTP/1.1" 200 54780 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:06 +0700] "GET /ChuyenDeWeb/static/app/css/lists.css HTTP/1.1" 200 41900 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:06 +0700] "GET /ChuyenDeWeb/static/app/css/bootstrap.min.css HTTP/1.1" 200 25016 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:06 +0700] "GET /ChuyenDeWeb/static/app/css/base.css HTTP/1.1" 200 13709 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:06 +0700] "GET /ChuyenDeWeb/static/app/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:06 +0700] "GET /ChuyenDeWeb/static/app/css/fontello/css/fontello.css HTTP/1.1" 200 7132 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:06 +0700] "GET /ChuyenDeWeb/static/app/css/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 19482 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:06 +0700] "GET /ChuyenDeWeb/static/app/css/font-awesome/font/fontawesome-webfonte63c.woff?v=3.1.0 HTTP/1.1" 200 34420 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:06 +0700] "GET /ChuyenDeWeb/static/app/css/fontello/font/fontellodfd5.woff?70993252 HTTP/1.1" 200 31908 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:06 +0700] "GET /ChuyenDeWeb/static/app/js/ajax.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:06 +0700] "GET /ChuyenDeWeb/static/app/ckeditor/config.js?t=FACH HTTP/1.1" 200 1384 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:06 +0700] "GET /ChuyenDeWeb/static/app/ckeditor/skins/bootstrapck/editor.css?t=FACH HTTP/1.1" 200 47787 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:06 +0700] "GET /ChuyenDeWeb/static/app/ckeditor/lang/en.js?t=FACH HTTP/1.1" 200 11166 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:06 +0700] "GET /ChuyenDeWeb/static/app/ckeditor/styles.js?t=FACH HTTP/1.1" 200 3595 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:06 +0700] "GET /ChuyenDeWeb/static/app/ckeditor/plugins/codesnippet/lib/highlight/highlight.pack.js HTTP/1.1" 200 30179 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:06 +0700] "GET /ChuyenDeWeb/static/app/ckeditor/contents.css?t=FACH HTTP/1.1" 200 1967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:06 +0700] "GET /ChuyenDeWeb/static/app/ckeditor/plugins/codesnippet/lib/highlight/styles/default.css HTTP/1.1" 200 2804 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:06 +0700] "GET /ChuyenDeWeb/static/app/ckeditor/skins/bootstrapck/icons.png HTTP/1.1" 200 10484 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:10 +0700] "GET /ChuyenDeWeb/ HTTP/1.1" 200 46260 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:10 +0700] "GET /ChuyenDeWeb/static/app/style.css HTTP/1.1" 200 116022 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:10 +0700] "GET /ChuyenDeWeb/static/app/css/skins/skins.css HTTP/1.1" 200 4818 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:10 +0700] "GET /ChuyenDeWeb/static/app/css/responsive.css HTTP/1.1" 200 30658 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:10 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.min.js HTTP/1.1" 200 93057 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:10 +0700] "GET /ChuyenDeWeb/static/app/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 37489 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:10 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.easing.1.3.min.js HTTP/1.1" 200 7112 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:10 +0700] "GET /ChuyenDeWeb/static/app/js/twitter/jquery.tweet.js HTTP/1.1" 200 7187 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:10 +0700] "GET /ChuyenDeWeb/static/app/js/html5.js HTTP/1.1" 200 2394 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:10 +0700] "GET /ChuyenDeWeb/static/app/js/jflickrfeed.min.js HTTP/1.1" 200 1286 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:10 +0700] "GET /ChuyenDeWeb/static/app/js/tabs.js HTTP/1.1" 200 3151 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:10 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.inview.min.js HTTP/1.1" 200 1264 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:10 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.flexslider.js HTTP/1.1" 200 16994 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:10 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:10 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.carouFredSel-6.2.1-packed.js HTTP/1.1" 200 54780 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:10 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.nav.js HTTP/1.1" 200 2937 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:10 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.scrollTo.js HTTP/1.1" 200 2427 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:10 +0700] "GET /ChuyenDeWeb/static/app/js/tags.js HTTP/1.1" 200 7667 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:10 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.bxslider.min.js HTTP/1.1" 200 19115 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:10 +0700] "GET /ChuyenDeWeb/static/app/js/custom.js HTTP/1.1" 200 40622 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:10 +0700] "GET /ChuyenDeWeb/static/app/images/logo.png HTTP/1.1" 200 5102 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:10 +0700] "GET /ChuyenDeWeb/upload/3.png HTTP/1.1" 200 24900 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:10 +0700] "GET /ChuyenDeWeb/upload/10.png HTTP/1.1" 200 34874 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:10 +0700] "GET /ChuyenDeWeb/static/app/css/base.css HTTP/1.1" 200 13709 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:10 +0700] "GET /ChuyenDeWeb/static/app/css/lists.css HTTP/1.1" 200 41900 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:10 +0700] "GET /ChuyenDeWeb/static/app/css/bootstrap.min.css HTTP/1.1" 200 25016 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:10 +0700] "GET /ChuyenDeWeb/upload/7.png HTTP/1.1" 200 26464 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:10 +0700] "GET /ChuyenDeWeb/static/app/css/fontello/css/fontello.css HTTP/1.1" 200 7132 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:10 +0700] "GET /ChuyenDeWeb/static/app/css/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 19482 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:10 +0700] "GET /ChuyenDeWeb/static/app/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:10 +0700] "GET /ChuyenDeWeb/upload/1.png HTTP/1.1" 200 29236 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:10 +0700] "GET /ChuyenDeWeb/upload/4.png HTTP/1.1" 200 27116 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:10 +0700] "GET /ChuyenDeWeb/upload/9.png HTTP/1.1" 200 31540 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:10 +0700] "GET /ChuyenDeWeb/upload/5.png HTTP/1.1" 200 34606 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:10 +0700] "GET /ChuyenDeWeb/upload/6.png HTTP/1.1" 200 44742 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:10 +0700] "GET /ChuyenDeWeb/static/app/images/ajax-loader.gif HTTP/1.1" 200 847 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:10 +0700] "GET /ChuyenDeWeb/upload/2.png HTTP/1.1" 200 29868 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:11 +0700] "GET /ChuyenDeWeb/static/app/css/font-awesome/font/fontawesome-webfonte63c.woff?v=3.1.0 HTTP/1.1" 200 34420 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:11 +0700] "GET /ChuyenDeWeb/static/app/css/fontello/font/fontellodfd5.woff?70993252 HTTP/1.1" 200 31908 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:22 +0700] "GET /ChuyenDeWeb/ HTTP/1.1" 200 46262 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:22 +0700] "GET /ChuyenDeWeb/static/app/style.css HTTP/1.1" 200 116022 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:22 +0700] "GET /ChuyenDeWeb/static/app/css/skins/skins.css HTTP/1.1" 200 4818 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:22 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.min.js HTTP/1.1" 200 93057 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:22 +0700] "GET /ChuyenDeWeb/static/app/css/responsive.css HTTP/1.1" 200 30658 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:22 +0700] "GET /ChuyenDeWeb/static/app/js/jflickrfeed.min.js HTTP/1.1" 200 1286 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:22 +0700] "GET /ChuyenDeWeb/static/app/js/twitter/jquery.tweet.js HTTP/1.1" 200 7187 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:22 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.inview.min.js HTTP/1.1" 200 1264 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:22 +0700] "GET /ChuyenDeWeb/static/app/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 37489 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:22 +0700] "GET /ChuyenDeWeb/static/app/js/html5.js HTTP/1.1" 200 2394 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:22 +0700] "GET /ChuyenDeWeb/static/app/js/tabs.js HTTP/1.1" 200 3151 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:22 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:22 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.flexslider.js HTTP/1.1" 200 16994 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:22 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.carouFredSel-6.2.1-packed.js HTTP/1.1" 200 54780 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:22 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.nav.js HTTP/1.1" 200 2937 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:22 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.scrollTo.js HTTP/1.1" 200 2427 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:22 +0700] "GET /ChuyenDeWeb/static/app/js/tags.js HTTP/1.1" 200 7667 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:22 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.bxslider.min.js HTTP/1.1" 200 19115 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:22 +0700] "GET /ChuyenDeWeb/static/app/js/custom.js HTTP/1.1" 200 40622 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:22 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.easing.1.3.min.js HTTP/1.1" 200 7112 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:22 +0700] "GET /ChuyenDeWeb/static/app/images/logo.png HTTP/1.1" 200 5102 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:22 +0700] "GET /ChuyenDeWeb/static/app/css/base.css HTTP/1.1" 200 13709 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:22 +0700] "GET /ChuyenDeWeb/static/app/css/lists.css HTTP/1.1" 200 41900 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:22 +0700] "GET /ChuyenDeWeb/static/app/css/bootstrap.min.css HTTP/1.1" 200 25016 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:22 +0700] "GET /ChuyenDeWeb/static/app/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:22 +0700] "GET /ChuyenDeWeb/static/app/css/fontello/css/fontello.css HTTP/1.1" 200 7132 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:22 +0700] "GET /ChuyenDeWeb/static/app/css/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 19482 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:22 +0700] "GET /ChuyenDeWeb/upload/3.png HTTP/1.1" 200 24900 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:22 +0700] "GET /ChuyenDeWeb/upload/10.png HTTP/1.1" 200 34874 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:22 +0700] "GET /ChuyenDeWeb/upload/7.png HTTP/1.1" 200 26464 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:22 +0700] "GET /ChuyenDeWeb/upload/1.png HTTP/1.1" 200 29236 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:22 +0700] "GET /ChuyenDeWeb/upload/4.png HTTP/1.1" 200 27116 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:22 +0700] "GET /ChuyenDeWeb/upload/9.png HTTP/1.1" 200 31540 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:22 +0700] "GET /ChuyenDeWeb/upload/5.png HTTP/1.1" 200 34606 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:22 +0700] "GET /ChuyenDeWeb/upload/6.png HTTP/1.1" 200 44742 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:22 +0700] "GET /ChuyenDeWeb/static/app/images/ajax-loader.gif HTTP/1.1" 200 847 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:22 +0700] "GET /ChuyenDeWeb/upload/2.png HTTP/1.1" 200 29868 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:22 +0700] "GET /ChuyenDeWeb/static/app/css/font-awesome/font/fontawesome-webfonte63c.woff?v=3.1.0 HTTP/1.1" 200 34420 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:22 +0700] "GET /ChuyenDeWeb/static/app/css/fontello/font/fontellodfd5.woff?70993252 HTTP/1.1" 200 31908 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:23 +0700] "GET /ChuyenDeWeb/static/app/images/favicon.png HTTP/1.1" 200 17970 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:35 +0700] "GET /ChuyenDeWeb/question/ask HTTP/1.1" 200 10301 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:35 +0700] "GET /ChuyenDeWeb/static/app/css/skins/skins.css HTTP/1.1" 200 4818 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:35 +0700] "GET /ChuyenDeWeb/static/app/css/responsive.css HTTP/1.1" 200 30658 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:35 +0700] "GET /ChuyenDeWeb/static/app/style.css HTTP/1.1" 200 116022 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:35 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.easing.1.3.min.js HTTP/1.1" 200 7112 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:35 +0700] "GET /ChuyenDeWeb/static/app/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 37489 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:35 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.min.js HTTP/1.1" 200 93057 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:35 +0700] "GET /ChuyenDeWeb/static/app/js/html5.js HTTP/1.1" 200 2394 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:35 +0700] "GET /ChuyenDeWeb/static/app/js/twitter/jquery.tweet.js HTTP/1.1" 200 7187 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:36 +0700] "GET /ChuyenDeWeb/static/app/js/jflickrfeed.min.js HTTP/1.1" 200 1286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:36 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.inview.min.js HTTP/1.1" 200 1264 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:36 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.flexslider.js HTTP/1.1" 200 16994 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:36 +0700] "GET /ChuyenDeWeb/static/app/js/tabs.js HTTP/1.1" 200 3151 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:36 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.nav.js HTTP/1.1" 200 2937 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:36 +0700] "GET /ChuyenDeWeb/static/app/js/tags.js HTTP/1.1" 200 7667 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:36 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.carouFredSel-6.2.1-packed.js HTTP/1.1" 200 54780 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:36 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:36 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.scrollTo.js HTTP/1.1" 200 2427 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:36 +0700] "GET /ChuyenDeWeb/static/app/js/ajax.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:36 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.bxslider.min.js HTTP/1.1" 200 19115 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:36 +0700] "GET /ChuyenDeWeb/static/app/js/custom.js HTTP/1.1" 200 40622 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:36 +0700] "GET /ChuyenDeWeb/static/app/images/logo.png HTTP/1.1" 200 5102 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:36 +0700] "GET /ChuyenDeWeb/static/app/css/bootstrap.min.css HTTP/1.1" 200 25016 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:36 +0700] "GET /ChuyenDeWeb/static/app/css/lists.css HTTP/1.1" 200 41900 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:36 +0700] "GET /ChuyenDeWeb/static/app/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:36 +0700] "GET /ChuyenDeWeb/static/app/css/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 19482 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:36 +0700] "GET /ChuyenDeWeb/static/app/css/base.css HTTP/1.1" 200 13709 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:36 +0700] "GET /ChuyenDeWeb/static/app/ckeditor/ckeditor.js HTTP/1.1" 200 553268 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:36 +0700] "GET /ChuyenDeWeb/static/app/css/fontello/css/fontello.css HTTP/1.1" 200 7132 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:36 +0700] "GET /ChuyenDeWeb/static/app/css/font-awesome/font/fontawesome-webfonte63c.woff?v=3.1.0 HTTP/1.1" 200 34420 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:36 +0700] "GET /ChuyenDeWeb/static/app/css/fontello/font/fontellodfd5.woff?70993252 HTTP/1.1" 200 31908 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:36 +0700] "GET /ChuyenDeWeb/static/app/js/ajax.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:36 +0700] "GET /ChuyenDeWeb/static/app/ckeditor/config.js?t=FACH HTTP/1.1" 200 1384 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:36 +0700] "GET /ChuyenDeWeb/static/app/ckeditor/lang/en.js?t=FACH HTTP/1.1" 200 11166 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:36 +0700] "GET /ChuyenDeWeb/static/app/ckeditor/skins/bootstrapck/editor.css?t=FACH HTTP/1.1" 200 47787 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:36 +0700] "GET /ChuyenDeWeb/static/app/ckeditor/styles.js?t=FACH HTTP/1.1" 200 3595 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:36 +0700] "GET /ChuyenDeWeb/static/app/ckeditor/plugins/codesnippet/lib/highlight/highlight.pack.js HTTP/1.1" 200 30179 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:36 +0700] "GET /ChuyenDeWeb/static/app/ckeditor/plugins/codesnippet/lib/highlight/styles/default.css HTTP/1.1" 200 2804 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:36 +0700] "GET /ChuyenDeWeb/static/app/ckeditor/contents.css?t=FACH HTTP/1.1" 200 1967 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:08:36 +0700] "GET /ChuyenDeWeb/static/app/ckeditor/skins/bootstrapck/icons.png HTTP/1.1" 200 10484 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:10:48 +0700] "GET /ChuyenDeWeb/ HTTP/1.1" 200 44993 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:10:48 +0700] "GET /ChuyenDeWeb/static/app/style.css HTTP/1.1" 200 116022 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:10:48 +0700] "GET /ChuyenDeWeb/static/app/css/skins/skins.css HTTP/1.1" 200 4818 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:10:48 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.min.js HTTP/1.1" 200 93057 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:10:48 +0700] "GET /ChuyenDeWeb/static/app/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 37489 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:10:48 +0700] "GET /ChuyenDeWeb/static/app/css/responsive.css HTTP/1.1" 200 30658 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:10:48 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.easing.1.3.min.js HTTP/1.1" 200 7112 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:10:48 +0700] "GET /ChuyenDeWeb/static/app/js/html5.js HTTP/1.1" 200 2394 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:10:48 +0700] "GET /ChuyenDeWeb/static/app/js/twitter/jquery.tweet.js HTTP/1.1" 200 7187 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:10:48 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.inview.min.js HTTP/1.1" 200 1264 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:10:48 +0700] "GET /ChuyenDeWeb/static/app/js/jflickrfeed.min.js HTTP/1.1" 200 1286 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:10:48 +0700] "GET /ChuyenDeWeb/static/app/js/tabs.js HTTP/1.1" 200 3151 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:10:48 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.flexslider.js HTTP/1.1" 200 16994 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:10:48 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.scrollTo.js HTTP/1.1" 200 2427 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:10:48 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:10:48 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.carouFredSel-6.2.1-packed.js HTTP/1.1" 200 54780 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:10:48 +0700] "GET /ChuyenDeWeb/static/app/js/tags.js HTTP/1.1" 200 7667 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:10:48 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.bxslider.min.js HTTP/1.1" 200 19115 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:10:48 +0700] "GET /ChuyenDeWeb/static/app/js/custom.js HTTP/1.1" 200 40622 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:10:48 +0700] "GET /ChuyenDeWeb/static/app/js/jquery.nav.js HTTP/1.1" 200 2937 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:10:48 +0700] "GET /ChuyenDeWeb/static/app/css/base.css HTTP/1.1" 200 13709 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:10:48 +0700] "GET /ChuyenDeWeb/static/app/css/lists.css HTTP/1.1" 200 41900 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:10:48 +0700] "GET /ChuyenDeWeb/static/app/images/logo.png HTTP/1.1" 200 5102 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:10:48 +0700] "GET /ChuyenDeWeb/static/app/css/bootstrap.min.css HTTP/1.1" 200 25016 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:10:48 +0700] "GET /ChuyenDeWeb/static/app/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:10:48 +0700] "GET /ChuyenDeWeb/static/app/css/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 19482 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:10:48 +0700] "GET /ChuyenDeWeb/static/app/css/fontello/css/fontello.css HTTP/1.1" 200 7132 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:10:48 +0700] "GET /ChuyenDeWeb/upload/10.png HTTP/1.1" 200 34874 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:10:48 +0700] "GET /ChuyenDeWeb/upload/7.png HTTP/1.1" 200 26464 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:10:48 +0700] "GET /ChuyenDeWeb/upload/1.png HTTP/1.1" 200 29236 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:10:48 +0700] "GET /ChuyenDeWeb/upload/4.png HTTP/1.1" 200 27116 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:10:48 +0700] "GET /ChuyenDeWeb/upload/9.png HTTP/1.1" 200 31540 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:10:48 +0700] "GET /ChuyenDeWeb/upload/5.png HTTP/1.1" 200 34606 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:10:48 +0700] "GET /ChuyenDeWeb/upload/6.png HTTP/1.1" 200 44742 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:10:48 +0700] "GET /ChuyenDeWeb/upload/3.png HTTP/1.1" 200 24900 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:10:48 +0700] "GET /ChuyenDeWeb/static/app/images/ajax-loader.gif HTTP/1.1" 200 847 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:10:48 +0700] "GET /ChuyenDeWeb/upload/2.png HTTP/1.1" 200 29868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:10:48 +0700] "GET /ChuyenDeWeb/static/app/css/font-awesome/font/fontawesome-webfonte63c.woff?v=3.1.0 HTTP/1.1" 200 34420 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:10:48 +0700] "GET /ChuyenDeWeb/static/app/css/fontello/font/fontellodfd5.woff?70993252 HTTP/1.1" 200 31908 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:00:10:49 +0700] "GET /ChuyenDeWeb/static/app/images/favicon.png HTTP/1.1" 200 17970 http-bio-8080-exec-6 2
